.nav-items__item:hover{
    text-decoration: underline;
}

.ui__sign-in:hover {
    background-color: lighten(#4A86A1, 50%);
}

.ui__sign-up:hover {
    transition-delay: 100ms;
    transition-duration: 400ms;
    transform: rotate(20deg);
}