@font-face {
    font-family: 'RobotoMono-Regular';
    src: url('../fonts/RobotoMono-Regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/RobotoMono-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/RobotoMono-Regular.woff2') format('woff2'), /* Modern Browsers */
        url('../fonts/RobotoMono-Regular.woff') format('woff'), /* Modern Browsers */
        url('../fonts/RobotoMono-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/RobotoMono-Regular.svg') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}