@import "reset.less";
@import "main_page.less";
@import "ui.less";
@import "animation.less";
@import "jsCalendar.less";
@import "profile.less";
@import "modal.less";
@import "map.less";
@import "schedule.less";

:root {
    box-sizing: border-box;
}

*,
::before,
::after {
    box-sizing: inherit;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

b, th {
    font-weight: 600;
}
i {
    font-weight: 700;
}

@media(max-width: 1280px) {
    .article__image {
        width: 46%;
    }

    .container {
        margin: 30px;
    }
}