.header {
    margin: 15px 0;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
}

.logo {
    font-weight: bold;
    font-size: 28px;
    font-style: italic;

    a {
        color: black;
    }
}

.logo, .nav, .nav-items__item, .ui__sign-in, .ui__sign-up {
    display: inline-block;
    padding: 10px;
}

.nav {
    margin: 0 auto;
}

.nav-items {
    margin-right: 20px;
}

.nav-items__item {
    a {
        color: #3DA4CD;
    }
}


.grid-container {
    display: grid;
    grid-template-areas: "profile1 aside"
                         "profile2 aside";
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 20px;
}

.main-article {
    grid-column: 1/3;
    grid-row: span 1;
    text-align: initial;
    display: flex;
    flex-wrap: wrap;
    align-self: baseline;

    &__text {
        font-size: 20px;
        line-height: 1.5;
        padding-bottom: 10px;
    }
}

.article__image, .main-article__image {
    margin-right: 15px;
        -webkit-box-shadow: 1px 2px 7px -1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 1px 2px 7px -1px rgba(0, 0, 0, 0.75);
        box-shadow: 1px 2px 7px -1px rgba(0, 0, 0, 0.75);
        border: 1px solid silver;
        height: auto;
}

.news-article {
    display: flex;
    text-align: initial;
    font-size: 18px;
    line-height: normal;
}

.index-page {
    grid-column: 2;
}

.footer {
    margin-top: 40px;
    padding: 25px;
    border-top: 1px solid silver;
    background: #3DA4CD;
}

.footer-nav__item a {
    color: white;
    font-weight: 600;
}

.address__item {
    display: flex;
    align-items: center;
    color: white;
    text-align: initial;
    padding: 5px;

    &__image {
        width: 30px;
        padding-right: 10px;
    }
}

.copy {
    color: white;
}
