.evacuation-plan {
    -webkit-box-shadow: 1px 2px 7px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 2px 7px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 2px 7px -1px rgba(0, 0, 0, 0.75);

    &__description {
        border-top: 1px solid;
        padding: 10px;
    }
}

.signs__header {
    font-weight: bold;
    font-style: italic;
}

.signs__item {
    margin-left: 50px;
    display: flex;
    align-items: center;
    padding: 10px;
}

.signs__item__image {
    width: 35px;
    padding-right: 15px;
}