.modal {
    display: none;

    &__header {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 25px;
        font-weight: 600;
    }

    &-backdrop {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        /*background-color: rgba(0, 0, 0, 0.5);*/
    }

    &-body {
        z-index: 999;
        -webkit-box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.75);
        text-align: center;
        position: fixed;
        top: 3em;
        /*bottom: 3em;*/
        right: 20%;
        /*left: 20%;*/
        padding: 2em 3em;
        background-color: white;
        overflow: auto;
    }

    &-sign-in > * {
        display: block;
        margin-bottom: 15px;
        padding: 5px;
    }
}



.modal-sign-in__button {
    width: 100%;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    background-color: #3CA4D1;
    transition: all;
}

.modal-close {
    transition: all;
    position: absolute;
    top: 0.3em;
    background: none;
    right: 0.3em;
    padding: 0.3em;
    cursor: pointer;
    font-size: 2em;
    height: 1em;
    width: 1em;
    text-indent: 10em;
    overflow: hidden;
    border: 0;
}

.modal-close::after {
    position: absolute;
    line-height: 0.5;
    top: 0.2em;
    left: 0.1em;
    text-indent: 0;
    content: "\00D7";
}