.profile, .marks {
    border: 1px solid silver;
    border-radius: 5px;
    padding: 25px;
}

.profile {
    display: flex;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    &__description {
        margin-left: 50px;
    }

    &__photo {
        border: 1px solid silver;
    }

    &__description__item {
        display: block;
        text-align: initial;
        margin: 30px;
    }
}

.marks {
    grid-column: 1;

    &-header {
        color: #3BA4D7;
        font-weight: 700;
        font-size: 25px;
    }
}

.marks__table {
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 25px;
}

.marks__table, td, th {
    border: 1px solid;
    padding: 10px;
}

.marks__notice {
    text-align: initial;
    font-style: italic;
}

.sidebar {
    grid-column: 4/6;
    margin: 0 auto;
}

.events-article {
    padding: 25px;
    text-align: initial;

    &__header {
        font-weight: 600;
        font-size: 20px;
        color: #3da4cd;
        margin-top: 25px;
        margin-bottom: 25px;
        text-align: center;
    }
}

.events-article__events {
    text-align: initial;
    margin: 0 auto;
    width: 65%;
}

.events-article__event__item {
    padding-top: 10px;
    font-style: italic;
}

.events-article__event__item:not(:last-child) {
    padding-bottom: 15px;
    border-bottom: 1px solid silver;
}