.ui-tabs .ui-tabs-panel {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: initial;
}

.schedule__items__list {
    list-style: decimal;
    margin-bottom: 15px;
}

.week-day {
    font-weight: 700;
    font-style: italic;
    text-decoration: underline;
}