.ui__sign-in, .ui__sign-up {
    padding: 8px 13px;
    border: 1px solid #A1C7D7;
    border-radius: 3px;
    cursor: pointer;
}

.ui__sign-in {
    margin-right: 10px;

     a {
         color: black;
     }
}

.ui__sign-up {
    background-color: #4A86A1;
    transition: all;

    a {
        color: white;
    }
}